<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.ImGui" Version="2.1.10" />
      <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.5" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.1.10" />
      <PackageReference Include="Serilog" Version="4.0.2-dev-02220" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Silk.NET" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>

</Project>
